
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forteka</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Forteka</h1>
  </header>

  <main>
    <section class="galeria">
      <div class="grid-imagenes">
        <img src="images/image1.jpg" alt="Proyecto 1" />
        <img src="images/image2.jpg" alt="Proyecto 2" />
        <img src="images/image3.jpg" alt="Proyecto 3" />
        <img src="images/image4.jpg" alt="Proyecto 4" />
        <img src="images/image5.jpg" alt="Proyecto 5" />
        <img src="images/image6.jpg" alt="Proyecto 6" />
        <img src="images/image7.jpg" alt="Proyecto 7" />
        <img src="images/image8.jpg" alt="Proyecto 8" />
        <img src="images/image9.jpg" alt="Proyecto 9" />
        <img src="images/image10.jpg" alt="Proyecto 10" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Forteka. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
