
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.galeria {
  padding: 40px 20px;
  background: #fff;
}

.grid-imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.grid-imagenes img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.grid-imagenes img:hover {
  transform: scale(1.03);
}

footer {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
